spring.application.name=tdspring
spring.datasource.url=jdbc:mariadb://localhost:3307/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8001
