spring.application.name=tdspring
spring.datasource.url=jdbc:mariadb://localhost:3307/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8001

logging.level.com.example.tdspring=INFO

logging.file.name=logs/spring-boot-application.log
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n